<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 0;
            background-color: #fcf;
        }

        div {
            margin: 20px;
            float: left;
        }

        /*圆环*/
        .border-radius {
            width: 40px;
            height: 40px;
            border: 70px solid #66FF33;
            border-radius: 90px;

        }

        /*四色正方形*/
        .border-radius1 {
            width: 60px;
            height: 60px;
            border-width: 90px;
            border-style: solid;
            border-color: rgb(68, 68, 68)#FFCC00 #ff3388 rgb(29, 13, 29);

        }
    </style>
</head>

<body>
    <div class="border-radius"></div>
    <div class="border-radius1"></div>
</body>

</html>